# Config
[Config]
EnableCreat=False
Extension=dll
Search=dacnamic
SearchMode=TopDirectoryOnly
Path=E:\Test\SearchFilesTest\
RenameFile=
SortOrder=Name_Order
VideoPathSource=E:\labview\02.1_LV_Data\《Labview从入门到精通》视频教程
VideoPathOut=E:\labview\02.1_LV_Data\《Labview从入门到精通》视频教程\ptah\videotext1.txt

[Application]
